
    // Placeholder: 0. Struct name, 1. ASCII optimization.
    return instance;
}}

pub fn deinit(self: *{0s}) void {{
    self.allocator.free(self.array);
}}

// ASCII optimization.
fn ascii_opt(self: {0s}, cp: u21) ?bool {{
    if (cp < 128) {{
        {1s}
    }} else {{
        return null;
    }}
}}

pub fn is{0s}(self: {0s}, cp: u21) bool {{
    if (self.ascii_opt(cp)) |acp| return acp;
    if (cp < self.lo or cp > self.hi) return false;
    const index = cp - self.lo;
    return if (index >= self.array.len) false else self.array[index];
}}
