// Autogenerated from http://www.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt by running ucd_gen.
// Placeholders:
//    0. Struct name
//    1. Array length
//    2. Highest code point
//    3. Lowest code point
//! Unicode {0s} category code points data.

const std = @import("std");
const mem = std.mem;
const Range = @import("../Range.zig");

const {0s} = @This();

allocator: *mem.Allocator,
array: []bool,
lo: u21 = {2d},
hi: u21 = {3d},

pub fn init(allocator: *mem.Allocator) !{0s} {{
    var instance = {0s}{{
        .allocator = allocator,
        .array = try allocator.alloc(bool, {1d}),
    }};

    for (instance.array) |*item| {{
        item.* = false;
    }}

