// Autogenerated from http://www.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt by running ucd_gen.
// Placeholders:
//    1. Top-level comment
//    2. Struct name
//    3. Struct name
//    4. Array length
//! {s}

const std = @import("std");
const {s} = @This();

allocator: *std.mem.Allocator,
array: []bool,

pub fn init(allocator: *std.mem.Allocator) !{1s} {{
    var instance = {1s}{{
        .allocator = allocator,
        .array = try allocator.alloc(bool, {d}),
    }};

    for (instance.array) |_, i| {{
        instance.array[i] = false;
    }}

