// Autogenerated from http://www.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt by running ucd_gen.
// Placeholders:
//    0. Code point kind
//    1. Struct name
//    2. Array length
//    3. Highest code point
//    4. Lowest code point
//! Unicode {0s} category code points data.

const std = @import("std");
const mem = std.mem;
const Range = @import("../Range.zig");

const {1s} = @This();

allocator: *mem.Allocator,
array: []bool,
lo: u21 = {3d},
hi: u21 = {4d},

pub fn init(allocator: *mem.Allocator) !{1s} {{
    var instance = {1s}{{
        .allocator = allocator,
        .array = try allocator.alloc(bool, {2d}),
    }};

    for (instance.array) |*item| {{
        item.* = false;
    }}

