// Autogenerated from http://www.unicode.org/Public/UCD/latest/ucd/UCD.zip by running ucd_gen.sh.
// Placeholders:
//    0. Code point type
//    1. Struct name
//    2. Lowest code point
//    3. Highest code point
//! Unicode {0s} code points.

const std = @import("std");
const mem = std.mem;

const {1s} = @This();

allocator: *mem.Allocator,
cp_set: std.AutoHashMap(u21, void),
lo: u21 = {2d},
hi: u21 = {3d},

const Singleton = struct {{
    instance: *{1s},
    ref_count: usize,
}};

var singleton: ?Singleton = null;

pub fn init(allocator: *mem.Allocator) !*{1s} {{
    if (singleton) |*s| {{
        s.ref_count += 1;
        return s.instance;
    }}

    var instance = try allocator.create({1s});

    instance.* = {1s}{{
        .allocator = allocator,
        .cp_set = std.AutoHashMap(u21, void).init(allocator),
    }};

