// Autogenerated from http://www.unicode.org/Public/UCD/latest/ucd/UCD.zip by running ucd_gen.sh.
// Placeholders:
//    0. Code point type
//    1. Struct name
//    2. Array length
//    3. Lowest code point
//    4. Highest code point
//! Unicode {0s} code points.

const std = @import("std");
const mem = std.mem;

const {1s} = @This();

allocator: *mem.Allocator,
array: []bool,
lo: u21 = {3d},
hi: u21 = {4d},

pub fn init(allocator: *mem.Allocator) !{1s} {{
    var instance = {1s}{{
        .allocator = allocator,
        .array = try allocator.alloc(bool, {2d}),
    }};

    mem.set(bool, instance.array, false);

