// Autogenerated from http://www.unicode.org/Public/UCD/latest/ucd/UCD.zip by running ucd_gen.sh.
// Placeholders:
//    0. Code point type
//    1. Struct name
//    2. Lowest code point
//    3. Highest code point
//! Unicode {0s} code points.

const std = @import("std");
const mem = std.mem;

const {1s} = @This();

allocator: *mem.Allocator,
cp_set: std.AutoHashMap(u21, void),
lo: u21 = {2d},
hi: u21 = {3d},

pub fn init(allocator: *mem.Allocator) !{1s} {{
    var instance = {1s}{{
        .allocator = allocator,
        .cp_set = std.AutoHashMap(u21, void).init(allocator),
    }};

