
    // Placeholder: 0. Struct name, 1. Code point kind
    singleton = Singleton{{
        .instance = instance,
        .ref_count = 1,
    }};

    return instance;
}}

pub fn deinit(self: *{0s}) void {{
    self.cp_set.deinit();
    if (singleton) |*s| {{
        s.ref_count -= 1;
        if (s.ref_count == 0) {{
            self.allocator.destroy(s.instance);
            singleton = null;
        }}
    }}
}}

// is{0s} checks if cp is of the kind {1s}.
pub fn is{0s}(self: {0s}, cp: u21) bool {{
    if (cp < self.lo or cp > self.hi) return false;
    return self.cp_set.get(cp) != null;
}}
