// Autogenerated from http://www.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt by running ucd_gen.
// Placeholders:
//    0. Top-level comment
//    1. Struct name
//    2. Array length
//    3. Highest code point
//    4. Lowest code point
//! {0s}

const std = @import("std");
const mem = std.mem;
const ascii = @import("../ascii.zig"); // Pending std.ascii fix.
const {1s} = @This();

allocator: *mem.Allocator,
array: []u21,
lo: u21 = {3d},
hi: u21 = {4d},

pub fn init(allocator: *mem.Allocator) !{1s} {{
    var instance = {1s}{{
        .allocator = allocator,
        .array = try allocator.alloc(u21, {2d}),
    }};

    for (instance.array) |*item| {{
        item.* = 0;
    }}

