
    // Placeholder: 0. Method suffix, 1. Struct name
    singleton = Singleton{{
        .instance = instance,
        .ref_count = 1,
    }};

    return instance;
}}

pub fn deinit(self: *{1s}) void {{
    if (singleton) |*s| {{
        s.ref_count -= 1;
        if (s.ref_count == 0) {{
            self.map.deinit();
            self.allocator.destroy(s.instance);
            singleton = null;
        }}
    }}
}}

/// to{0s} maps the code point to the desired case or returns the same code point if no mapping exists.
pub fn to{0s}(self: {1s}, cp: u21) u21 {{
    return if (self.map.get(cp)) |mcp| mcp else cp;
}}
